@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi:ital@0;1&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tiro Devanagari Hindi', serif;
}
html {
    scroll-behavior: smooth;
}
header {
    display: flex;
    z-index: 999;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 15px 40px;
    top: 0;
    background: rgba(255, 174, 0, 0.874);
    height: calc(4rem+1rem);
    transition: 0.5s ease;
}
header .title{
    color: #000;
    font-size: 1.4em;
    font-weight: 700;
    text-decoration: none;   
}

header .navigation a:not(:last-child) {
    margin-right: 40px;
}
header .navigation a {
    margin-right: 50px;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 600;
    color: #000;
}
/* Common CSS for Sections */
section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}
.section-title-01 {
    font-size: 45px;
    color: #6200ff
}
.line{
    width: 150px;
    height: 4px;
    background: #6200ff;
} 

/* Common card style  */
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 40px;
}
.card {
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 370px;
    background: #eb943c;
}
span {
    margin-top: 10px;
    font-size: 1.4em;
    font-weight: 600;
}
.card-img {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    height: 60%;

}
.card-img img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: coveer;
    border-radius: 10px;
    transition: transform 0.5s ease;
}
.img:hover {
    transform: scale(1.2);
}

.btn{
    background: rgb(75, 103, 244);
    margin-top: 15px;
    padding: 15px 20px 15px 15px;
    border-radius: 10px;
    transition: 0.5s ease;
}
.btn i{
    transition: 0.3s ease;
}
.btn:hover i{
    transform: translateX(10px);
}
.btn:hover{
    background: #2845ea;
    color: white;
    cursor: pointer;
}























@media (max-width: 1000px) {
    header .navigation {
        display: none;
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: 0.3s ease;
    }
    header .navigation a {
        color: #000;
        font-size: 1.2em;
        padding: 12px 51px;
        font-weight: 600;
        text-decoration: none;
        margin: 30px;
        border-radius: 25px;
        border: 2px solid black;
    }
    header .navigation a:hover {
        color: white;
        background: black;
        font-weight: 500;
    }
    .menu-btn {
        position: absolute;
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease; 
    }
    .section-title-01 {
        font-size: 35px;
    }
}